{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build AmineTemplar",
			"type": "shell",
			"command": "cmake --build build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build AmineTemplar",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}