{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure (MinGW Makefiles)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build",
        "-G", "MinGW Makefiles"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "CMake: Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build",
        "--config", "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "CMake: Clean Build Directory",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-Command", "Remove-Item -Recurse -Force ./build/*"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build AmineTemplar",
			"type": "shell",
			"command": "cmake --build build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build AmineTemplar",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}